# NavigationDrawerStructure-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankushyerwar/blankndstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushyerwar/blankndstructure/: GalleryFragment.java  SlideShowFragment.java
app/src/main/java/com/ankushyerwar/blankndstructure/application/: BaseApp.java
app/src/main/java/com/ankushyerwar/blankndstructure/data/: DataRepository.java
app/src/main/java/com/ankushyerwar/blankndstructure/data/local/converters/: DateConverters.java
app/src/main/java/com/ankushyerwar/blankndstructure/data/local/database/: AppDatabase.java
app/src/main/java/com/ankushyerwar/blankndstructure/data/local/database/dao/: LoginDao.java
app/src/main/java/com/ankushyerwar/blankndstructure/data/local/database/entity/: UserEntity.java
app/src/main/java/com/ankushyerwar/blankndstructure/ui/activities/: MainActivity.java
app/src/main/java/com/ankushyerwar/blankndstructure/ui/fragments/: GalleryFragment.java  HomeFragment.java  NewFragment.java  SlideShowFragment.java
app/src/main/java/com/ankushyerwar/blankndstructure/ui/interfaces/: OnToolbarTitleChanged.java
app/src/main/java/com/ankushyerwar/blankndstructure/utils/: AppConstants.java  AppExecutors.java  SharedPreferenceHelper.java
app/src/main/java/com/ankushyerwar/blankndstructure/viewmodels/: UserViewModel.java
app/src/main/res/color/: custom_color_nav_item.xml  custom_nav_item_bg.xml
app/src/main/res/drawable-v24/: custom_drawable_resource.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_new.xml  fragment_slide_show.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankushyerwar/blankndstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
